## Scrapping Songs From Website UTS

Basically just retrieve the song title information in a website. However, websites always have a different HTML DOM structure from the others

### How To Use

- run try.py `python3 try.py`
- wait a moment, the results will appear in the file song_scrapper.csv
- if u wanna make sure just deleted all hole data from song_scrapper.csv and run again
